spring.datasource.url = jdbc:postgresql://database-softroute.postgres.database.azure.com:5432/postgres?user=softroute&password=Admin@123&sslmode=require
spring.datasource.username = softroute
spring.datasource.password = Admin@123
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
